`default_nettype none
`timescale 1ns/10ps

`include "dec4_16.vl"

module dec4_16_tb;
    reg [3:0] W;
    reg En;
    wire [0:15] Y;

    localparam period = 20;

dec4_16 UUD (.W(W), .En(En), .Y(Y));

reg clk;

always 
begin
    clk = 1'b0;
    #20;

    clk = 1'b1;
    #20;
end

always @(posedge clk )
    begin
     W = 4'b0000;
     #period;

     if (Y != 16'b0000000000000001)
      $display(" test failed for input w=0000");


       W = 4'b0001;
     #period;

     if (Y != 16'b0000000000000010)
      $display(" test failed for input w=0001");


      W = 4'b0010;
     #period;

     if (Y != 16'b0000000000000100)
      $display(" test failed for input w=0010");


      W = 4'b0011;
     #period;

     if (Y != 16'b0000000000001000)
      $display(" test failed for input w=0011");


    W = 4'b0100;
     #period;

     if (Y != 16'b0000000000010000)
      $display(" test failed for input w=0100");


      W = 4'b0101;
     #period;

     if (Y != 16'b0000000000100000)
      $display(" test failed for input w=0101");


      W = 4'b0110;
     #period;

     if (Y != 16'b0000000001000000)
      $display(" test failed for input w=0110");


      W = 4'b0111;
     #period;

     if (Y != 16'b0000000010000000)
      $display(" test failed for input w=0111");


      W = 4'b1000;
     #period;

     if (Y != 16'b0000000100000000)
      $display(" test failed for input w=1000");


      W = 4'b1001;
     #period;

     if (Y != 16'b0000001000000000)
      $display(" test failed for input w=1001");


      W = 4'b1010;
     #period;

     if (Y != 16'b0000010000000000)
      $display(" test failed for input w=1010");


      W = 4'b1011;
     #period;

     if (Y != 16'b0000100000000000)
      $display(" test failed for input w=1011");


      W = 4'b1100;
     #period;

     if (Y != 16'b0001000000000000)
      $display(" test failed for input w=1100");


      W = 4'b1101;
     #period;

     if (Y != 16'b0010000000000000)
      $display(" test failed for input w=1101");


      W = 4'b1110;
     #period;

     if (Y != 16'b0100000000000000)
      $display(" test failed for input w=1110");


      W = 4'b1111;
     #period;

     if (Y != 16'b1000000000000000)
      $display(" test failed for input w=1111");

end
endmodule