`default_nettype none
`timescale 1ns/10ps

`include "register.vl"

module register_tb;

reg clk = 0;
reg E;
reg write_read;
reg [63:0]data_in;
wire reg[63:0]data_out;

always
begin
    clk = ~ clk;
    #20;
end

register reg1(clk, data_in, write_read, E, data_out);

always @(posedge clk)
begin

    E =1;
    write_read = 1;
    data_in = 145;

    #40;
    
    write_read = 0;
    
    if (data_in != data_out)
    begin
        $display(" error error    !!!!!!!  data_in = %b  data_out = %b", data_in, data_out);
    end
    $finish;
end

always
begin
    $dumpfile("register.vcd");
    $dumpvars(0, register_tb);
    #300;
    $finish;
end

endmodule