`default_nettype none
`timescale 1ns/10ps

`include "register.vl"

module register_tb;

reg clk = 0;
reg E;
reg write_read;
reg [63:0]data_in;
wire reg[63:0]data_out;

integer i ;
always
begin
    clk = ~ clk;
    #20;
end

register reg1(clk, data_in, write_read, E, data_out);

always @(posedge clk)
begin

    E =1;
    write_read = 1;
    data_in = 145;

    #40;
    
    write_read = 0;
    
    for ( i=0 ; i<64; i++)  
    begin
        if (data_in[i] != data_out[i])
        begin
           $display("test failed data_in and data_out must be equal !!!!  data_in[%d] = %b  data_out[%d] = %b",i,data_in[i], data_out[i]);  
        end
        
    end
    $finish;
end

always
begin
    $dumpfile("register.vcd");
    $dumpvars(0, register_tb);
    #300;
    $finish;
end

endmodule
