`default_nettype none
`timescale 1ns/10ps

module ImmGen (instruction, imm_gen_out);

    input [31:0]instruction;
    output [63:0]imm_gen_out;

    always @ (instruction)
    begin
        
        case ( instruction[0+:7] )
            // S-Type
            7'b0100011:
            begin
                imm_gen_out = {instruction[25+:7], instruction[7+:5]};
            end
            // SB-Type
            7'b1100011:
            begin
                imm_gen_out = {instruction[31], instruction[7], instruction[25+:6], instruction[8+:4]};
            end
            // I-Type
            default:
            begin
                imm_gen_out = instruction[20+:12];
            end
        endcase
    end

endmodule