`default_nettype none
`timescale 1ns/10ps

module PC (clk, line, write_read_pc, E, ins_address); 

input clk;
input write_read_pc;
input E; 
input [63:0]line;
output reg [63:0]data_out;

reg [63:0]  data;


// Memory Write Block 
always @ (posedge clk, write_read_pc, E, line)
begin
   if ( E && write_read_pc )
    begin
       data = line;
   end
end

// Memory Read Block 
always @ (posedge clk, write_read_pc, E, line)
begin
  if (!write_read_pc && E) begin
    data_out = data;
  end 
end

endmodule
