`default_nettype none
`timescale 1ns/10ps

module ImmGen (instruction, imm_gen_out);

    input [31:0]instruction;
    output [63:0]imm_gen_out;

    always @ (instruction)
    begin
        
        case ( instruction[0+:6] )
            // S-Type
            7'b0100011:
            begin
                imm_gen_out = {ininstruction[25+:31], instruction[0+:4]};
            end
            // SB-Type
            7'b1100011:
            begin
                imm_gen_out = {ininstruction[31], ininstruction[7], ininstruction[25+:30], instruction[8+:11]};
            end
            // I-Type
            default:
            begin
                imm_gen_out = ininstruction[20+:31];
            end
        endcase
    end

endmodule