`default_nettype none
`timescale 1ns/10ps

module AluControl (alu_op, func7, fun3, alu_control_input);

    input [1:0]alu_op;
    input func7;
    input [2:0]fun3;
    output [3:0]alu_control_input;

    always @ (alu_op, func7, fun3)
    begin
        if ( alu_op == 2'b00 )
        begin
            alu_control_input = 4'b0010;
        end
        else
        begin
            if( alu_op == 2'b01 )
            begin
                alu_control_input = 4'b0110;
            end
            else
            begin
                if( alu_op == 2'b10 )
                begin
                    if(func7 == 1)
                    begin
                        alu_control_input = 4'b0110;
                    end
                    else
                    begin
                       if(func7 == 0)
                        begin
                            case (fun3)

                            3'b000:
                                begin
                                    alu_control_input = 4'b0010;
                                end
                            3'b111:
                                begin
                                    alu_control_input = 4'b0000;
                                end
                            3'b110:
                                begin
                                    alu_control_input = 4'b0001;
                                end
                            endcase
                        end 
                    end
                end
            end
        end
    end

endmodule